[{processedtextannotation:"use"}] [{processedtextannotation:"the"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"without"}] [{processedtextannotation:"a"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"this"}] [{processedtextannotation:"little"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"small"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"want"}] [{processedtextannotation:"a"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"bullet"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"best"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"take"}] [{processedtextannotation:"the"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"fisher"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"perfect"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"scratch"}] [{processedtextannotation:"the"}]  (?$term [{ner:O}]{1,3})	1.0
[{processedtextannotation:"purchase"}] [{processedtextannotation:"the"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"replace"}] [{processedtextannotation:"the"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"recommend"}] [{processedtextannotation:"this"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"see"}] [{processedtextannotation:"the"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"make"}] [{processedtextannotation:"the"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"need"}] [{processedtextannotation:"a"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"my"}] [{processedtextannotation:"latest"}]  (?$term [{ner:O}]{1,3})	1.0
[{processedtextannotation:"my"}] [{processedtextannotation:"first"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"my"}] [{processedtextannotation:"favorite"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"lot"}] [{processedtextannotation:"of"}]  (?$term [{ner:O}]{1,3})	1.0
[{processedtextannotation:"lose"}] [{processedtextannotation:"the"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"love"}] [{processedtextannotation:"the"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"like"}] [{processedtextannotation:"the"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"keep"}] [{processedtextannotation:"this"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"ink"}] [{processedtextannotation:"and"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"give"}] [{processedtextannotation:"the"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"keep"}] [{processedtextannotation:"the"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"get"}] [{processedtextannotation:"the"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"go"}] [{processedtextannotation:"to"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"fisher"}] [{processedtextannotation:"space"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"extend"}] [{processedtextannotation:"the"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"full"}] [{processedtextannotation:"size"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"fine"}] [{processedtextannotation:"point"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"sort"}] [{processedtextannotation:"of"}]  (?$term [{ner:O}]{1,3})	1.0
[{processedtextannotation:"a"}] [{processedtextannotation:"nice"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"buy"}] [{processedtextannotation:"a"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"buy"}] [{processedtextannotation:"another"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"a"}] [{processedtextannotation:"normal"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"a"}] [{processedtextannotation:"small"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
