[{processedtextannotation:/\Q"\E/}] [{processedtextannotation:"space"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"without"}] [{processedtextannotation:"a"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:/\Q)\E/}] [{processedtextannotation:"great"}]  (?$term [{ner:O}]{1,3})	1.0
[{processedtextannotation:/\Q,\E/}] [{processedtextannotation:"great"}]  (?$term [{ner:O}]{1,3})	1.0
[{processedtextannotation:"way"}] [{processedtextannotation:"the"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"to"}] [{processedtextannotation:"lose"}]  (?$term [{ner:O}]{1,3})	1.0
[{processedtextannotation:"use"}] [{processedtextannotation:"the"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"use"}] [{processedtextannotation:"this"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"very"}] [{processedtextannotation:"small"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"want"}] [{processedtextannotation:"a"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"pressurized"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"round"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"rain"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"this"}] [{processedtextannotation:"little"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"small"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"bullet"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"greatest"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"fisher"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"perfect"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"first"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"rate"}] [{processedtextannotation:"the"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"receive"}] [{processedtextannotation:"the"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"best"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{patternlabel1:/\QB000WGD13U-TERMS\E/}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"recommend"}] [{processedtextannotation:"this"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"open"}] [{processedtextannotation:"the"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"onto"}] [{processedtextannotation:"the"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"push"}] [{processedtextannotation:"the"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"pressurized"}] [{processedtextannotation:"ink"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"prevent"}] [{processedtextannotation:"the"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"my"}] [{processedtextannotation:"primary"}]  (?$term [{ner:O}]{1,3})	1.0
[{processedtextannotation:"need"}] [{processedtextannotation:"a"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"no"}] [{processedtextannotation:"sharp"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"my"}] [{processedtextannotation:"second"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"package"}]  (?$term [{ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"compact"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"matte"}] [{processedtextannotation:"black"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"more"}] [{processedtextannotation:"expensive"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"my"}] [{processedtextannotation:"first"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"my"}] [{processedtextannotation:"favorite"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
