[{processedtextannotation:/\Q's\E/}] [{patternlabel1:/\QB00DC7G2W8-TERMS\E/}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"you"}] [{processedtextannotation:"buy"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:/\Qpre-order\E/}] [{processedtextannotation:"the"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:/\Qmust-buy\E/}] [{processedtextannotation:"for"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:/\Q,\E/}] [{processedtextannotation:"awesome"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"you"}] [{patternlabel1:/\QB00DC7G2W8-TERMS\E/}]  (?$term [{tag:/NN.*/} & {ner:PERSON}]{1,3})	1.0
[{processedtextannotation:"want"}] [{processedtextannotation:"the"}]  (?$term [{ner:MISC}]{1,3})	1.0
[{processedtextannotation:"wii"}] [{processedtextannotation:"u"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:/\Q,\E/}] [{processedtextannotation:"online"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"with"}] [{patternlabel1:/\QB00DC7G2W8-TERMS\E/}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"visual"}] [{processedtextannotation:"that"}]  (?$term [{ner:O}]{1,3})	1.0
[{processedtextannotation:"use"}] [{processedtextannotation:"the"}]  (?$term [{tag:/NN.*/} & {ner:MISC}]{1,3})	1.0
[{processedtextannotation:/\Q;\E/}] [{patternlabel1:/\QB00DC7G2W8-TERMS\E/}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"version"}] [{processedtextannotation:"of"}]  (?$term [{tag:/NN.*/} & {ner:PERSON}]{1,3})	1.0
[{processedtextannotation:"use"}] [{processedtextannotation:"for"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"u"}] [{processedtextannotation:"gamepad"}]  (?$term [{ner:O}]{1,3})	1.0
[{processedtextannotation:"to"}] [{processedtextannotation:"play"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"time"}] [{processedtextannotation:"on"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"track"}] [{processedtextannotation:"from"}]  (?$term [{tag:/NN.*/} & {ner:MISC}]{1,3})	1.0
[{processedtextannotation:"u"}] [{processedtextannotation:"game"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"think"}] [{processedtextannotation:"the"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"stupid"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"original"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"previous"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"thing"}] [{processedtextannotation:"in"}]  (?$term [{ner:O}]{1,3})	1.0
[{processedtextannotation:"wius"}] [{processedtextannotation:"u"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"nintendo"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"wius"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"online"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"new"}]  (?$term [{tag:/NN.*/} & {ner:PERSON}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"funnest"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"last"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"first"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"main"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"giant"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"that"}] [{processedtextannotation:"really"}]  (?$term [{tag:/VB.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"definitive"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"best"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{patternlabel1:/\QB00DC7G2W8-TERMS\E/}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"3d"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
