[{processedtextannotation:"use"}] [{processedtextannotation:"the"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"to"}] [{processedtextannotation:"get"}]  (?$term [{ner:O}]{1,3})	1.0
[{processedtextannotation:"to"}] [{processedtextannotation:"buy"}]  (?$term [{ner:O}]{1,3})	1.0
[{processedtextannotation:"use"}] [{processedtextannotation:"a"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"type"}] [{processedtextannotation:"of"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"these"}] [{patternlabel1:/\QB003ZTVDBS-TERMS\E/}]  (?$term [{ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"generic"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"tip"}]  (?$term [{ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"cheaper"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"perfect"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{patternlabel1:/\QB003ZTVDBS-TERMS\E/}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"take"}] [{processedtextannotation:"a"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"best"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"tip"}] [{processedtextannotation:/\Q,\E/}]  (?$term [{ner:O}]{1,3})	1.0
[{processedtextannotation:"swab"}] [{processedtextannotation:"be"}]  (?$term [{ner:O}]{1,3})	1.0
[{processedtextannotation:"store"}] [{processedtextannotation:"brand"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"stick"}] [{processedtextannotation:"with"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"so"}] [{processedtextannotation:"many"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"say"}] [{processedtextannotation:"about"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"skimp"}] [{processedtextannotation:"on"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"of"}] [{processedtextannotation:"different"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"not"}] [{processedtextannotation:"ever"}]  (?$term [{tag:/VB.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"quality"}] [{patternlabel1:/\QB003ZTVDBS-TERMS\E/}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"no"}] [{processedtextannotation:"name"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"name"}] [{processedtextannotation:"brand"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"tip"}] [{processedtextannotation:"be"}]  (?$term [{tag:/JJ.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"stiff"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"wooden"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"real"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"quality"}]  (?$term [{ner:O}]{1,3})	1.0
[{processedtextannotation:"thing"}] [{processedtextannotation:"and"}]  (?$term [{ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"price"}]  (?$term [{ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"free"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"good"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"cheap"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"that"}] [{processedtextannotation:"amazon"}]  (?$term [{ner:O}]{1,3})	1.0
[{processedtextannotation:"price"}] [{processedtextannotation:"of"}]  (?$term [{ner:O}]{1,3})	1.0
[{processedtextannotation:"stick"}] [{processedtextannotation:"and"}]  (?$term [{ner:O}]{1,3})	1.0
[{processedtextannotation:"product"}] [{processedtextannotation:"and"}]  (?$term [{ner:O}]{1,3})	1.0
[{processedtextannotation:"quality"}] [{processedtextannotation:"be"}]  (?$term [{tag:/JJ.*/} & {ner:O}]{1,3})	1.0
