[{processedtextannotation:"with"}] [{processedtextannotation:"samsung"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"with"}] [{processedtextannotation:"either"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"variety"}] [{processedtextannotation:"of"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"very"}] [{processedtextannotation:"simple"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"very"}] [{processedtextannotation:"nice"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"use"}] [{processedtextannotation:"multiple"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"use"}] [{processedtextannotation:"the"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"use"}] [{processedtextannotation:"this"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"two"}] [{processedtextannotation:"different"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"type"}] [{processedtextannotation:"of"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"this"}] [{processedtextannotation:"memory"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"to"}] [{processedtextannotation:"open"}]  (?$term [{ner:O}]{1,3})	1.0
[{processedtextannotation:"to"}] [{processedtextannotation:"another"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"this"}] [{processedtextannotation:"little"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"this"}] [{processedtextannotation:"micro"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"phone"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:/\Q,\E/}] [{processedtextannotation:"file"}]  (?$term [{ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"purpose"}]  (?$term [{ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"perfect"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"these"}] [{processedtextannotation:"little"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"gp"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"camera"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"original"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"parent"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"fast"}]  (?$term [{ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"expansion"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"adapter"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{patternlabel1:/\QB00200K1TS-TERMS\E/}]  (?$term [{ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"memory"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"the"}] [{processedtextannotation:"bluetooth"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"sure"}] [{processedtextannotation:"you"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"so"}] [{processedtextannotation:"many"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"tab"}] [{processedtextannotation:"3"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"than"}] [{processedtextannotation:"one"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"super"}] [{processedtextannotation:"fast"}]  (?$term [{ner:O}]{1,3})	1.0
[{processedtextannotation:"samsung"}] [{processedtextannotation:"galaxy"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"replace"}] [{processedtextannotation:"the"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"right"}] [{processedtextannotation:"and"}]  (?$term [{tag:/VB.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"sd"}] [{processedtextannotation:"card"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
[{processedtextannotation:"roku"}] [{processedtextannotation:"streaming"}]  (?$term [{tag:/NN.*/} & {ner:O}]{1,3})	1.0
